{
  "name": "raven",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "dev:proxy": "bun run --filter proxy dev",
    "dev:dashboard": "bun run --filter dashboard dev",
    "test": "bun run --filter proxy test",
    "lint": "bun run --filter '*' lint",
    "typecheck": "bun run --filter '*' typecheck",
    "test:e2e": "bun run --filter proxy test:e2e",
    "test:perf": "bun run --filter proxy test:perf",
    "prepare": "husky"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.0.3",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "typescript-eslint": "^8.57.0"
  }
}
